<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type = text/css>
    body {background-color : black; }
  </style>
  <link href="style.css" type="text/css" rel="stylesheet"  />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">



    <title>My first webstitle</title>
     </head>
 <body  style="color: white">
   


     <h1>Hello and welcome</h1>
 <p>My name is Archit and this is my bio. I am cool. I like coding. For more details, mail me at <b><a href= mailto:codinga593@gmail.com">codinga593@gmail.com
 </a></b>  
 <img src="OIP (1).jfif"ite</ height=150px width=300x/>
   
   <!----Mylink-->
   
  <p id="sups1012"> 
     I like coding. My favorite coding languages are html and python. I also know css, bit of javscript and velo.
     </p>
 <li>
   1. io
   </li>
   <ol>Wikipedia 2.0 pages
<li><a href="shark.html">
Sharks</a></li>
<li><a href="fracking.html">
Fracking</a></li>
<li><a href="dinosaurs.html">
Dinosaurs</a></li>
<li><a href="airplane.html">
Airplanes</a></li>


     </ol>

     <ul>
       <li> go to park</li>
        <li> my name is archit</li>
       </ul>

 <p class="smarty">
   gif area
 </p>

       <iframe src="https://giphy.com/embed/26xBIGFMLSK3OqnKg" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/pbs-jets-planes-26xBIGFMLSK3OqnKg">via GIPHY</a></p>

<iframe id="7870510" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=7870510"></iframe><script src="https://cdnjs.cloudflare.com/ajax/libs/playcanvas/1.40.5/playcanvas.min.js"></script>
<script>window.addEventListener("message",e=>{e['data']&&"7870510"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>



      <!DOCTYPE html>
<html>
   <body>
      <head>
         <title>HTML Forms</title>
      </head>
      <p>Add your details:</p>
      <form>
          Name:<br> <input type="text" name="1name">
         <br>
          Email:<br> <input type="email" name="email">
         <br>
          IQ:<br> <input type="number" name="IQ">
          <br>
          Password:<br> <input type="password" name="PASS">
        <br>
            <br> <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br> 
           <input type="radio" id="other" name="gender" value="other">
          <label for="other">Other</label>
            <br> <input type="submit" name="Sign up">
      </form>
</form>



<img src="comp1.jfif" height=150px width=250x/>
<img src="comp2.jfif" height=150px width=300x/>
<a href= "">Click here to send a mail to me
 </a>

<img src="comp3.jfif" height=150px width=300x/>  
<img src="logop1.jpg" height=150px width=300x/>


<a href= "https://scratch.mit.edu">View my favorite coding site
 </a>
 </p>

 <iframe id="7870402" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=7870402"></iframe><script>window.addEventListener("message",e=>{e['data']&&"7870402"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>



 <button type="button" onclick="alert('This is a alert')">click here for a alert</button>
 <br>
 <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/playcanvas/1.40.5/playcanvas.min.js"></script>

<p align="center" style="cursor: not-allowed">no clicking</p>
   
   </body>
</html>


